import("//build/toolchain/clang_gcc_toolchain.gni")

declare_args() {
  #  # Minimum supported version of the Mac SDK.
  #  #mac_sdk_min = "10.6"
  #
  #  # Path to a specific version of the Mac SDKJ, not including a backslash at
  #  # the end. If empty, the path to the lowest version greater than or equal to
  #  # mac_sdk_min is used.
  #  mac_sdk_path = ""
}

#TODO pool("link_pool") {depth = 1}

clang_gcc_toolchain("x64clang") {
  #tool_prefix = "xcrun -sdk " + sdk_name + sdk_version + " "
  #cxx = tool_prefix + "c++"
  current_compiler_exec = compiler_exec
}
